{
    "files.associations": {
        "random": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}